import numpy as np
# создаем массив из 15 элементов, который преобразуется его в матрицу 3x5,
# а затем меняем начиная со второй строки каждый 2-й элемени в этом массиве на -99.
x = np.arange(15, dtype=np.int64).reshape(3, 5)
x[1:, ::2] = -99
print(x)

# Эта функция находит максимальные значения по строкам
max_values = x.max(axis=1)
print(max_values)

# Это демонстрирует, как сгенерировать выборку случайных чисел, распределенных по нормальному закону,
# используя библиотеку NumPy.
rng = np.random.default_rng()
samples = rng.normal(size=2500)
print(samples)

#  создем массив из 255 элементов , где каждый элемент представлен как беззнаковое 8-битное целое число
z = np.arange(255, dtype=np.uint8)
print(z)

